# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Este es el readme de deberes 
* 1.0.0
* [Learn Markdown](https://bitbucket.org/Serch17/ejerciciobitbucket)

### How do I get set up? ###

* Porque Jandu me ha obligado
* Configuración easy
* No depende de nada
* La data base configuration no esta disponible
* Para ejecutarlo clona el repositorio
* Deployment instructions: No care 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Sergi López
* Sistemes de Gestió Empresarial